options {
	directory "/var/cache/bind";    
	recursion yes;
	forwarders {
		1.1.1.1;
		1.0.0.1;
		8.8.8.8;
		8.8.4.4;
	};
};

zone "constellation.com" IN {
	type master;
	file "/etc/bind/constellation-com.zone";
};
